backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
blinker==1.4
caniusepython3==7.1.0
certifi==2019.6.16
click==6.6
decorator==4.4.0
distlib==0.2.9.post0
enum34==1.1.6
feather-format==0.4.0
Flask==0.11.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.1
futures==3.3.0
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.8
jupyter-client==5.3.4
jupyter-core==4.6.0
Markdown==2.6.11
MarkupSafe==0.23
mpmath==1.1.0
MySQL-python==1.2.5
numpy==1.16.5
packaging==19.2
pandas==0.19.1
pathlib2==2.3.5
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==1.0.18
ptyprocess==0.6.0
pyarrow==0.15.0
Pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.6.0
pytz==2016.10
pyzmq==18.1.0
regex==2019.2.7
requests==2.12.4
rpy2==2.8.6
scandir==1.10.0
scikit-learn==0.18.1
scipy==0.18.1
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
SQLAlchemy==1.1.15
sympy==1.0
tornado==5.1.1
traitlets==4.3.3
wcwidth==0.1.7
Werkzeug==0.11.11
